server.port=8080

path.dataset=C:/Users/abhishek1.singhal/Downloads/output.train
path.model=C:/Users/abhishek1.singhal/Downloads/model.bin
path.tokenizeModel=D:/BlendIn/email/en-token.bin
dataset.quantity.path=D:/BlendIn/email/quantity.train